{
  "name": "עמותת החשמונאים — מערכת ניהול",
  "short_name": "חשמונאים",
  "description": "מערכת ניהול פנימית של עמותת החשמונאים",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d6e7a",
  "theme_color": "#1a8a9a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
